<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>!!</title>
    <style>

    /* fallback */
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(css/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -moz-font-feature-settings: 'liga';
      -moz-osx-font-smoothing: grayscale;
    }
      html,
      body {
        background: black !important;
        color: white !important;
        height: 100%;
      }
      i{
        color: #bdbdbd !important;
      }
      .chip{

        background: #9e9e9e  !important;
      }
      body {
        height: 100%;
        width: 100%;
      }
      .pushpin {
        width: 100%;
      }
      .search-pinned {
        position: absolute !important;
        right: 40px !important;
      }

      .search-bookmarked {
        position: absolute !important;
        right: 61px !important;
      }

      .collection {

        background: black !important;
        color: white !important;
        border: none !important;
      }
      .results {
        min-height: 2000px;
      }
      .collection-item {
        background: black !important;
        color: white !important;
        border: none !important;
        border-bottom: 1px solid;
      }
    </style>
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <script src="js/index.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
      window.onload = event => {
        setTimeout(function() {
          var elems = document.querySelectorAll(".modal");
          console.log(elems);
          var instances = M.Modal.init(elems, {});

          var elems = document.querySelectorAll(".pushpin");
          //var instances = M.Pushpin.init(elems, { top: 100 });
        }, 1000);
      };
    </script>
    <link
      rel="search"
      type="application/opensearchdescription+xml"
      title="Private Search"
      href="/js/search.xml"
    />
  </head>
  <body class="black dark"></body>
</html>
</html>
